<!DOCTYPE HTML><html xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="stile_pag.css"><script src="https://code.jquery.com/jquery-3.6.4.min.js"></script><link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"><script src="https://unpkg.com/leaflet/dist/leaflet.js"></script><script src="https://kit.fontawesome.com/631a8dead6.js" crossorigin="anonymous"></script></head>
   <body>
      <div id="titolo">
         <h1>Deliberazioni del podestà relative alla Statua di Costanzo Ciano</h1><a class="img_raccolta" href="index.html"><img src="presentazione_delibere.JPEG"></a></div>
      <main>
         <div class="card_descrizione"><button id="dropbtn1" class="dropbtn">
               <h2>Descrizione della Fonte</h2></button><div class="lista_desc1">
               <ul class="horizontal_list">
                  <li>
                     <h3>Titolo:</h3>
                     <p>Raccolta Deliberazioni del Podestà</p>
                  </li>
                  <li>
                     <h3>Conservazione:</h3>
                     <p>La Spezia, Biblioteca Civica Ubaldo Mazzini</p>
                  </li>
                  <li>
                     <h3>Materiale:</h3>
                     <p>Carta</p>
                  </li>
               </ul>
               <ul>
                  <li>
                     <h3>Condizione:</h3>
                     <p> 
                        I testi sono in buono stato, presentano alcuni timbri, date e firme, la carta è leggermente
                        ingiallita.
                        </p>
                  </li>
                  <li>
                     <h3>Autore</h3>
                     <p> Le pagine sono scritte a macchina (Podestà di La Spezia); 
                        le date sono riportate a mano assieme ai numeri dei visti della prefettura e della
                        G.P.A.</p>
                  </li>
                  <li>
                     <h3>Origine e acquisizione</h3>
                     <p> 
                        Le deliberazioni sono state prodotte dal Podestà di La Spezia.
                        I documenti registrano e descrivono le decisioni e le attività svolte dal Podestà
                        di La Spezia attraverso le deliberazioni.
                        
                        Le deliberazioni del Podestà sono state raccolte dalla Biblioteca Civica Ubaldo Mazzini.
                        
                        </p>
                  </li>
                  <li>
                     <h3>Data:</h3>
                     <p>Le delibere sono contenute all'interno di tre volumi risalenti al 1940.</p>
                  </li>
               </ul>
            </div>
         </div>
         <nav id="info">
            <h2>Le Delibere</h2>
            <div class="card">
               <div class="container"><a href="delibera0.html">
                     <h3>Delibera 17/10/1939</h3><img src="Miniatura_del0.jpg"></a></div>
               <div class="container"><a href="delibera1.html">
                     <h3>Delibera 26/02/1940</h3><img src="Miniatura_del1.jpg"></a></div>
               <div class="container"><a href="delibera2.html">
                     <h3>Delibera 20/06/1940</h3><img src="Miniatura_del2.jpg"></a></div>
               <div class="container"><a href="delibera3.html">
                     <h3>Delibera 07/12/1940</h3><img src="Miniatura_del3.jpg"></a></div>
            </div>
         </nav>
      </main>
      <footer class="riferimenti">
         <section>
            <div>
               <h2>Credits</h2>
               <p>Il progetto è a cura di:</p>
               <ul>
                  <li>Enrica Salvatori</li>
               </ul>
               <p>La codifica è stata effettuata da:</p>
               <ul>
                  <li> William Brai </li>
                  <li> Giovanni Graniero</li>
               </ul>
            </div>
            <div>
               <h2>Il progetto</h2>
               <p>
                  Il progetto nasce dal corso magistrale in Informatica Umanistica per l'esame di Storia
                  Pubblica Digitale, dell'università di Pisa.
                  <a href="https://www.unipi.it/"></a></p>
            </div>
            <div id="logo"><img src="Logo.jpg"></div>
         </section>
      </footer><script src="delciano.js"></script></body>
</html>